последовательность

a
a.visited
a:hover
a:active
a:visited:hover - ховер для посещённой ссылки

1) иконки
2) ссылки - привести в состояние

css

/* GENERAL STYLES */
body {
	font-family: 'Montserrat', sans-serif;
	color: #232323;
	font-weight: 300;
}
a {
	display: inline-block;
	vertical-align: top;
	color: inherit;
	text-decoration: none;
}
/* buttons */
.button {
	display: inline-block;
	vertical-align: top;
	font-size: 0.7em;
	text-transform: uppercase;
	text-align: center;
	background-color: #000000;
	color: #ffffff;
	line-height: 2.2rem;
	padding: 0 1rem;
}
.button:visited {
	background-color: #000000;
	color: #ffffff;
}
.button:hover,
.button:active {
	background-color: #323232;
	color: #ffffff;
}
/* titles */


/* HEADER */
#main-header {
	min-height: 100vh;
	height: 100vh;
	background: url(../img/bgs/header_bg.png) no-repeat 0 0;
	background-size: cover;
	position: relative;
}
.logo-nav-wrap {
	position: fixed;
	left: 0;
	top: 0;
	width: 70%;
	padding: 2em 15%;
	background-color: rgba(255, 255, 255, 0.5);
}
.logo-wrap {
	display: inline-block;
	vertical-align: top;
	width: calc(10% - 4px);
}
.nav-wrap {
	display: inline-block;
	vertical-align: top;
	width: calc(90% - 4px);
	text-align: right;
}
nav {
	display: inline-block;
	vertical-align: top;
}
nav a {	
	text-transform:  uppercase;	
	font-size: 0.7rem;	
	line-height: 2.2rem;	
	color: rgba(35,35,35,0.5);	
	margin: 0 1em;
}
nav a:hover, 
nav a:active {
	color: #232323;
}

.title {
	text-transform: uppercase;
    font-size: 4em;
    line-height: 1.2em;
    font-weight: 200;
    letter-spacing: 7px;
    margin-bottom: 0.3em;
}
.subtitle {
	text-transform: uppercase;
    font-size: 0.7em;
    line-height: 1em;
    letter-spacing: 1.5px;
    text-indent: 6px;
}
.moto {
	position: relative;
    height: calc(100vh - 6em);
    top: 6em;
    left: 0;
}
.moto-wrp {
	position: absolute;
    width: 30em;
    top: 22vh;
    left: 23vw;
}

section{
	padding: 0 20%;
}

.list li{
	display: inline-block;
	width: calc(27% - 4px);
	vertical-align: top;
	text-align: center;
	padding: 2em 1.5%;
	margin: 0 1.5%;
}

.list.serve li:before {
	font-family: FontAwesome;
	font-size: 4rem;
	display: inline-block;
	color: #bbb;
	margin-bottom: 1.5rem;
}

.list.serve li:first-child:before{
	content: "\f003"
}

.service_item.images:before{
content: "\f03e";
}

.service_item.images:hover:before{
	color: #000;
	transition: 1s;
}

.list.serve li:last-child:before{
	content: "\f258";
}

.gallery-list li{
	position: relative;
	display: inline-block;
	vertical-align: top;

}
.gallery-list li:hover .button-box{
	display: block;
}
.button-box {
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	text-align: center;
	display: none;
}

.button-box:before{
	content: "";
	display: inline-block;
	width: 1px;
	height: 100%;
	vertical-align: middle;

}

.button-box .button {
 vertical-align: middle;
}

/*
.gallery-list li:hover:before {
	content:"" ;
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}



/*	
.service_item:before {
	font-family: FontAwesome;
	font-size: 4rem;
	display: inline-block;
	color: #bbb;
	margin-bottom: 1.5rem;
}



.service_item.mail:before{
content: "\f003";
}



.service_item.logo:before{
content: "\f258";
}
*/

html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Fjord</title>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,900" rel="stylesheet">
    <script src="https://use.fontawesome.com/44cc632ed4.js"></script>
    <!-- STYLES -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body id="top">

    <header id="main-header">
      <!-- LOGO & NAV -->
      <div class="logo-nav-wrap">
        <!-- LOGO -->
        <h1 class="logo-wrap">
          <a href="#top">
            <img src="img/logos/header_logo.png" alt="">
          </a>
        </h1>
        <!-- NAVIGTION -->
        <div class="nav-wrap">
          <nav>
            <a href="#services">Services</a>
            <a href="#features">Features</a>
            <a href="#platform">Platform</a>
            <a href="#gallery">Gallery</a>
            <a href="#plans">Plans</a>
          </nav>
          <a href="#" class="button">Start a project</a>
        </div>
      </div>

      <!-- MOTO -->
      <div class="moto">
        <div class="moto-wrp">
          <h2 class="title">Get some fresh air</h2>
          <h3 class="subtitle">Fjord modern landing page</h3>
        </div>
      </div>
    </header>

    <main id="main-content">

      <!-- SERVICES -->
      <section id="services">

        <!-- SERVICES LIST -->
        <ul class="list serve">
          <li>
            <h3 class="subtitle var">Get a customized email address and more</h3>
            <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
            <a href="#">Learn more</a>
          </li>
          <li class="service_item images">
            <h3 class="subtitle var">40 million high quality images</h3>
            <p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
            <a href="#">Learn more</a>
          </li>
          <li>
            <h3 class="subtitle var">Create a simple logo</h3>
            <p>She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
            <a href="#">Get started</a>
          </li>
        </ul>
        <!-- ADDITIONAL SERVICES -->
        <div class="additional-servises">
          <div class="list-box">
            <ul class="list">
              <li>
                <img src="img/icons/browser.png" alt="">
                <h3 class="subtitle">Create a beautiful website</h3>
                <p>Whether you want to create a blog, eCommerce store, portfolio, or all of the above, you can express your idea with a website powered by our elegant yet intuitive platform.</p>
              </li>
              <li>
                <img src="img/icons/case.png" alt="">
                <h3 class="subtitle">Make you own business</h3>
                <p>From goods to services, every business needs a space online to bring in customers.</p>
              </li>
              <li>
                <img src="img/icons/edit.png" alt="">
                <h3 class="subtitle">Be artist</h3>
                <p>An artist should always have control over their creative process.</p>
              </li>
            </ul>
            <a href="#" class="button">Get started</a>
          </div>
        </div>
      </section>

      <!-- FEATURES -->
      <section id="features">

        <!-- TITLES -->
        <div class="titles-box">
          <h2 class="title">Build it beautiful</h2>
          <p class="subtitle">Sometimes bold ideas don't require a full website. That's why Cover Pages can be used to convey a single idea in a beautiful way.</p>
        </div>
        <!-- FEATURES LIST -->
        <ul class="list">
          <li>
            <h3 class="subtitle">Dummy content</h3>
            <p>Can make website design much easier and with our shortcode manager you can now create them even faster. Choose your desired shortcode and the manager will insert it for you.</p>
            <a href="#">Learn more</a>
          </li>
          <li>
            <i></i>
            <h3 class="subtitle">Parallax sections</h3>
            <p>You can create as many sections as you like, with or without paralaxx, it’s up to you! Brooklyn does not limit your imagination,see our 8 demos.</p>
            <a href="#">Learn more</a>
          </li>
          <li>
            <i></i>
            <h3 class="subtitle">Clean code</h3>
            <p>Brooklyn has been built with the latest submission requirements based on the WordPres Codex, everything is working as intended.</p>
            <a href="#">Learn more</a>
          </li>
        </ul>
        <!-- BANNER -->
        <div class="wrapper banner">
          <h2 class="title">This will change everything</h2>
          <p>Your eCommerce website is just the start. Whether you are an established business or on the brink of a new idea, Squarespace gives you the tools to take your business from online store to recognized brand.</p>
          <a href="#" class="button round">Get started</a>
        </div>
        <!-- SLIDER -->
        <div class="slider">
          <img src="" alt="">
        </div>
      </section>

      <!-- PLATFORM -->
      <section id="platform">

        <!-- TITLES -->
        <h2 class="subtitle var">Platform features</h2>
        <p class="subtitle">At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
        <!-- FEATURES LIST -->
        <ul class="list">
          <li>
            <img src="img/icons/gouge.png" alt="">
            <h3 class="subtitle">Dushboard</h3>
            <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
          </li>
          <li>
            <img src="img/icons/chat.png" alt="">
            <h3 class="subtitle">Discussions</h3>
            <p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
          </li>
          <li>
            <img src="img/icons/phone.png" alt="">
            <h3 class="subtitle">Mobile apps</h3>
            <p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
          </li>
          <li>
            <img src="img/icons/adjustments.png" alt="">
            <h3 class="subtitle">Fully customizable</h3>
            <p>She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
          </li>
          <li>
            <img src="img/icons/cart.png" alt="">
            <h3 class="subtitle">Ecommerce</h3>
            <p>It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
          </li>
          <li>
            <img src="img/icons/chart.png" alt="">
            <h3 class="subtitle">Statistics</h3>
            <p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
          </li>
        </ul>
        <!-- CUSTOMERS QUOTES -->
        <ul class="quotes-list">
          <li>
            <blockquote cite="#">
              <p>It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
              <span>Sir Walter Scott</span>
            </blockquote>
          </li>
        </ul>
      </section>

      <!-- GALLERY -->
      <section id="gallery">

        <!-- TITLE -->
        <h2 class="title var">Do it by yourself</h2>
        <!-- LIST -->
        <ul class="gallery-list">

          <li>
            <img src="img/gallery/gallery_item_5.jpg" alt="">
          </li>


          <li>
            <img src="img/gallery/gallery_item_2.jpg" alt="">
            <div class="button-box">
              <a href="#" class="button">View demo</a>
            </div>
          </li>
          <li>
            <img src="img/gallery/gallery_item_1.jpg" alt="">
            <div class="button-box">
              <a href="#" class="button"></a>
            </div>
          </li>
          <li>
            <img src="img/gallery/gallery_item_3.jpg" alt="">
            <div class="button-box">
              <a href="#" class="button"></a>
            </div>
          </li>
          <li>
            <img src="img/gallery/gallery_item_4.jpg" alt="">
            <div class="button-box">
              <a href="#" class="button"></a>
            </div>
          </li>
        </ul>
      </section>

      <!-- PLANS -->
      <section id="plans">
        <!-- TITLES -->
        <div class="titles-box">
          <h2 class="title">Join over 1 million customers</h2>
        </div>
        <!-- PLANS LIST -->
        <ul class="list">
          <li>
            <h3 class="subtitle var">Beginner</h3>
            <p class="price">&#36;4.99</p>
            <p>Alice wondered a little at this, but she was too much in awe of the Queen to disbelieve it. 'I'll try it when I go home,' she thought to herself, 'the next time I'm a little late for dinner.'</p>
            <a href="#">Get started</a>
          </li>
          <li class="chosen">
            <h3 class="subtitle var">Standart</h3>
            <p class="price">&#36;14.99</p>
            <p>You can create as many sections as you like, with or without paralaxx, it’s up to you! Brooklyn does not limit your imagination,see our 8 demos.</p>
            <a href="#">Get started</a>
          </li>
          <li>
            <h3 class="subtitle var">Pro</h3>
            <p class="price">&#36;99.99</p>
            <p>Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.</p>
            <a href="#">Get started</a>
          </li>
        </ul>
      </section>

    </main>

    <footer id="main-footer">
      <h2 class="title var">This will change everything</h2>
      <div class="wrapper">
        <!-- LOGO -->
        <div class="footer-logo">
          <a href="#top">
            <img src="img/logos/footer_logo.png" alt="">
          </a>
        </div>
        <!-- FOOTER NAV -->
        <ul class="footer-nav">
          <!-- SUBLIST -->
          <li>
            <ul>
              <li>
                <a href="#">Pages</a>
              </li>
              <li>
                <a href="#">Elements</a>
              </li>
              <li>
                <a href="#">Products</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Work</a>
              </li>
            </ul>
          </li>
          <!-- SUBLIST -->
          <li>
            <ul>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Answers</a>
              </li>
              <li>
                <a href="#">Workshops</a>
              </li>
              <li>
                <a href="#">Specials</a>
              </li>
            </ul>
          </li>
          <!-- SUBLIST -->
          <li>
            <ul>
              <li>
                <a href="#">Terms of use</a>
              </li>
              <li>
                <a href="#">Privacy policy</a>
              </li>
              <li>
                <a href="#">Contacts</a>
              </li>
              <li>
                <a href="#">About us</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- COPY & SOCIAL -->
        <div class="copy-social">
          <!-- COPY -->
          <div class="copy">made by
            <a href="www.getcraftwork.com">
              <img src="img/logos/craftwork_logo.png" alt="">
            </a>
          </div>
          <!-- SOCIAL -->
          <div class="social">
            <a href="www.getcraftwork.com">www.getcraftwork.com</a>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>

